:root{
    /* --blue: #00acee;  */
    --blue: #7fad64; 
    --green: #468d4f; 
    --black: #282a36;
    --links-ft-size: 22px;
}
*{
    font-family: 'Poppins', sans-serif;
    color: rgba(53, 53, 53, 0.616);
}
.bg-white{ width: 90%; background-color: white; margin: 0 auto; }

/* START SCROLL BAR SHIT */
/* Entire ScrollBar */
body::-webkit-scrollbar {
	width: 5px;
	background-color: #F5F5F5;
}
/* Movable part of the scrollbar */
body::-webkit-scrollbar-thumb {
	background-color: var(--green);
}
/* The part behind the movable part of the scrollbar */
body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}
/* END SCROLL BAR SHIT */

span.plant-quantity {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 35px;
    text-shadow: -2px 0 #001, 0 2px #001, 2px 0 #001, 0 -2px #001;
    z-index: 10;
    color: #FFF;
    opacity: 0.8;
    transform: rotate(-16deg);
}
span.plant-quantity strong {
    position: absolute;
    font-size: 50px;
    top: -10px;
    color: #FFF;
    left: 16px;
}


.login-cc{
    max-width: 58%;
    height: 650px;
}
.mg-top-small {
    margin-top: 5px;
}
.title-div { margin-bottom: 50px; }
body{
    min-height: 100vh;
    margin: 0;
    /* background: radial-gradient(#b3b3b3 10%,#fff); */
}
body.guest{
    background: #eee;    
}
.alert {
    position: fixed;
    top: 5px;
    left: 50%;
    width: 85%;
    text-align: center;
    border-radius: 0 0 10px 10px;
    transform: translate(-50%, 12px);
    min-height: 50px;
    background: #FFFFFF;
    border-bottom: 5px solid #00acee;
    padding: 20px 0;
    z-index: 9999;
    font-weight: 600;
    font-size: 30px;
}
.alert-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: #00acee;
    outline: none;
    cursor: pointer;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
}

.cartitas {
      width: 95%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;
}
.plant-card {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.plant-card-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 360px;
    border-radius: 10px 10px 0 0;
    transition: all 0.2s;
}
.plant-card-image img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
      box-shadow: 2px 2px 10px rgba(100, 100, 100, 0.349);
      transition: all 0.2s;
}
.img-form-side{
    width: 60%;
}
.upload-img {
    border-radius: 10px;
    border: 2px solid var(--green);
}
h4.plant-card-info-item.title {
    position: absolute;
    top: 90px;
    left: 50%;
    width: 85%;
    transform: translate(-50%, 50%);
    text-align: center;
    background: rgba(0,0,0,0.4);
    border: 3px solid #fff;
    color: #eee;
    padding: 20px 0;
    margin: auto;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 5px;
    transition: all 0.2s;
}
.plant-card-image:hover img {
  filter: blur(3px);
  opacity: 0.6;
}
.plant-card-image:hover .title {
  background: rgba(0, 0, 0, 0.9);
}
.plant-card-info {
    margin-top: 330px;
}

.guest-new-container{
    width: 85%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    background: #fff;
}
.guest-new-image{
    width: auto;
    height: auto;
    max-height: 450px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
}
.guest-new-content{
    width: 80%;
}
.content-container{
    box-sizing: border-box;
    /* margin-left: 100px; */
    /* padding: 70px 5px; */
    padding: 85px 10px 49px 10px;
}
.grid-images{
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 30px;
    margin-top: 30px;
}
.grid-images .img{ height: 240px;  width: 100%; border-radius: 10px 10px 0 0; margin-bottom: 15px; }

.guest-container{
    box-sizing: border-box;
    padding: 50px 50px;
}
.flex{
    display: flex;
}
.flex.center{
    justify-content: center;
    align-items: center;
}
.flex.between{
    justify-content: space-between;
    align-items: center;
}
.flex.between-strt{
    justify-content: space-between;
    align-items: flex-start;
}
.flex.start{
    justify-content: flex-start;
    align-items: center;
}
.flexwrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.two-column-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 25px;
}
.six-column-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; 
    grid-gap: 25px;
}
.important {
    margin: 0;
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--blue);
}
.layout{
    box-sizing: border-box;
    padding: 60px;
}
.box{
    width: 75%;
    padding: 25px;
    background-color: white;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.filter{
    margin: 0 10px;
    padding: 10px;
}




.roster-card {
    width: 400px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
    border-radius: 20px;
    background: linear-gradient(#eee,#fff);
    margin: 50px 20px;
}
.roster-name {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 800;
}
.roster-decorator {
    position: absolute;
    top: -7px;
    left: 0;
    width: 50%;
    height: 50px;
    transform: translateX(50%);
    border-radius: 0 0 150px 150px;
    z-index: 0;
}
.roster-decorator.SD {
    background: linear-gradient(#0083ee8e,#fff 80%);
}
.roster-decorator.RAW {
    background: linear-gradient(#c3282894,#fff 80%);
}
.roster-decorator.NXT {
    background: linear-gradient(#f8db34b7,#fff 80%);
}
.roster-decorator.\32 05 {
    background: linear-gradient(#bd6fd1af,#fff 80%);
}
.roster-card img.wrestler {
    border-radius: 20px 20px 0 0;
}
.roster-card .roster-inner-card {
    padding: 20px;
}
.roster-card .roster-inner-card-content{ margin-top: 50px; }
.roster-card:hover {
    background-color: #eee;
}
.roster-card:hover img,
.roster-card:hover .roster-inner-card {
    opacity: .5;
}

.box-no-padding{
    width: 75%;
    background-color: white;
    border: none;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.box-no-padding-total{
    width: 100%;
    box-sizing: border-box;
    padding: 30px;
    background-color: white;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-bottom: 6px solid var(--blue);
    border-radius: 10px 10px 0 0;
    transition: all 0.8s;
}
.box-no-padding-total.extra-pad{
    padding-bottom: 60px;
    padding-top: 35px;
}
.cursor-pointer{ cursor: pointer; }

.box-hover:hover {
    background-color: #e0e0e0;
    color: var(--black);
    border-bottom: 6px solid #dd4646;
}
.box-hover:hover .btn.btn-principal{
    background-color: #dd4646;
    border: 2px solid #dd4646;
    border: none;
}
.box-hover:hover .btn.btn-principal:hover{
    background-color: transparent;
    border: 2px solid #dd4646;
    color: #dd4646;
}

/*? Checkbox Radio Button CSS */
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .radio-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .radio-checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #d5e9d9f5;
  }
  
  /* On mouse-over, add a grey background color */
  .radio-container:hover input ~ .radio-checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .radio-container input:checked ~ .radio-checkmark {
    background-color: var(--blue);
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .radio-checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .radio-container input:checked ~ .radio-checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .radio-container .radio-checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/*? END -- Checkbox Radio Button CSS */


.wrestler-image {
    width: 110px;
    height: 110px;
    margin-left: 15px;
    border-radius: 50%;
}
.bg-img{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.color-alt { color: var(--blue); }
.upper { text-transform: uppercase; }
.ft-22 { font-size: 22px; }
.ft-bold { font-weight: 800; }

.block { display: block; }

.news-box {
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    min-height: 100px;
    max-width: 95%;
    background: #fff;
}
.news-box .news-image{
    width: 150px;
    min-height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.news-box .text-div {
    width: 80%;
    margin-left: 50px;
}
.news-box .news-title {
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--blue);
}
.news-box .news-date {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--blue);
}
.news-box .news-exceptr {
    margin-top: 20px;
    font-size: 15px;
    color: #b1b1b1;
    min-height: 100px;
}


.rounded{
    border-radius: 10px;
}

.relative{
    position: relative;
}
.dark{
    background-color: var(--black);
}
.down { margin-top: 50px; }
.down-little { margin-top: 20px; }
.fixed{ position: fixed; top: 0; left: 0; }

.margin-left { margin-left: 30px; }
.margin-right { margin-right: 30px; }

.pad-20{ padding: 20px 0; }

.pad-box { padding: 5px 10px; transition: all 0.3s; }
.pad-box:hover { background-color: #70abdbda; }
.pad-box:active { background-color: black; transition: all 0s; }

.navbar{
    background-color: var(--black);
    width: 100%;
    height: 45px;
    z-index: 5;
}

.navbar a{ color: white; }
.sidenav .logo { width: 90%; height: 50px; margin: 0 auto; }

.bg-image{
    position: absolute;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.4;
    filter: blur(2px);
}
.title{
    margin: 0;
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-size: 45px;
    margin-bottom: 50px;
}
.title-body{
    margin: 0;
    width: 100%;
    text-transform: uppercase;
    font-size: 45px;
}
.box-title{
    position: relative;
    margin: 0;
    margin-top: -20px;
    width: 100%;
    text-transform: uppercase;
    font-size: 30px;
}
.box-title::after{
    content: '';
    position: absolute;
    width: 102%;
    left: 50%;
    top: 100%;
    border-bottom: 3px solid var(--blue);
    transform: translate(-50%,100%);
    margin-top: -5px;   
}
.underline:after{
    content: "";
    display: block;
    width: 100%;
    border-bottom: 5px solid var(--blue);
}
.title strong, .title-body strong{
    color: var(--blue);
}
.title.underline,
.title-underline {
    border-bottom: 5px solid var(--blue);
}
.optional{
    color: #b1b1b1;
    font-size: 10px;
}
form.custom-form .form-label,
.form-label {
    width: 100%;
    margin-bottom: 10px;    
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    color: var(--blue);
}
form.custom-form .inpt-form{
    padding: 10px 0;
    width: 100%;
    box-sizing: border-box;
    padding-left: 15px;
    margin-top: 10px;
    margin-bottom: 42px;
    outline: none;
}
.general-input{
    padding: 6px 0;
    width: 100%;
    margin-right: 5px;
    box-sizing: border-box;
    padding-left: 15px;
    outline: none;
    border: 1px solid rgba(100, 100, 100, 0.2);
    /* border-radius: 5px; */
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    resize: vertical;
    background-color: #FFF;
    border-bottom: 2px solid var(--blue);
    /* box-shadow: 0 0 4px rgba(0, 0, 0, 0.2); */
    transition: all 0.3s;
}
.general-input:focus{
    background-color: #f6f6f6;
}
.general-input::placeholder{
    color: #bcc2bc;
}
form.custom-form .inpt-textarea,
.inpt-textarea {
    width: 100%;
    font-weight: 500;
    box-sizing: border-box;
    padding: 5px 10px;
    height: 250px;
    resize: vertical;
    font-size: 16px;
    background-color: #e8eee9;
    border: none;
    border-bottom: 2px solid var(--blue);
    border-radius: 10px;
    outline: none;
}
.file-btn {
    position: relative;
    z-index: 2;
    width: 100%;
}
.file-inpt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 10;
    opacity: 0;
}
.btn{
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.2s;
}
.btn.btn-principal,
.btn.btn-principal-static{
    color: white;
    border: 2px solid var(--blue);
    background-color: var(--blue);
}
.btn.btn-danger,
.btn.btn-danger-static{
    color: white;
    border: 2px solid #953030;
    background-color: #953030;
}
/* .btn.btn-danger:hover{

} */
.btn.btn-principal:hover{
    background-color: transparent;
    border: 2px solid var(--blue);
    color: var(--blue);
}
.btn.btn-secondary,
.btn.btn-secondary-static{
    color: var(--blue);
    background-color: transparent;
    border: 2px solid var(--blue);
}
.btn.btn-secondary:hover{
    background-color: var(--blue);
    color: white;
}
svg.water-drop {
    position: absolute;
    top: 5px;
    right: 0;
    width: 60px;
    height: 65px;
    /* border-radius: 10px 10px 0 0; */
    z-index: 10;
    fill: #1a779c;
    /* background: #b9b9b983; */
    opacity: 0.5;
}
.btn.btn-secondary-static.disabled {
    opacity: 0.5;
    background-color: transparent;
    color: #B0B0B0;
    border: 2px solid #B0B0B0;
}
.btn.btn-secondary:disabled,
.btn.btn-secondary-static:disabled,
.btn.btn-secondary-static[disabled],
.btn.btn-secondary[disabled],
.btn.btn-secondary[disabled]:hover,
.btn.btn-secondary:disabled:hover {
    background-color: transparent;
    color: #B0B0B0;
    border: 2px solid #B0B0B0;
}

.btn.btn-primary:active,
.btn.btn-secondary:active{
    background-color: #4a5568;
    color: white;
    transition: all 0s;
}

a{
    text-decoration: none;
}

.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 50px;
    padding: 5px 12px;
    box-sizing: border-box;
    background: var(--green);
    color: #fff;
    z-index: 20;
    /* border-bottom: 3px solid var(--blue); */
}
.head .head-menu {
    position: absolute;
    top: 55px;
    width: 200px;
    right: 0;
    min-width: 50px;
    background: #FFFFFF;
    z-index: 12;
}
.head .head-menu .link {
    width: 100%;
    text-align: left;
    display: block;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    box-sizing: border-box;
    padding: 14px 0;
    padding-left: 10px;
    z-index: 12;
    /* border-bottom: 2px solid transparent; */
}
/* .head .head-menu .link::before {
    content: '> '
} */
.head .head-menu .link:hover {
    background: var(--green);
    border-bottom: none;
    color: #FFF;
}
.head .head-menu .link svg {
    margin-right: 10px;
}
.head .head-menu .link:hover svg {
    fill: #FFFFFF;
}
.bg-block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 120vh;
    overflow: hidden;
    background:rgba(0, 0, 0, 0.8);
    opacity: .5;
    z-index: 900;
}

/*? Beauty-pages */
.beauty-pages{
    padding: 5px 15px;
    border-radius: 50%;
    background-color: var(--black);
    color: #FFF;
    font-size: 25px;
    margin: 0 50px;
    font-weight: 800;
    transition: all 0.3s;
    cursor: pointer;
}
.beauty-pages-animation:hover{
    animation: pagesAnimation 1.3s infinite normal;
}
@keyframes pagesAnimation{
    0% { transform: translateX(0) scale(1); }
    50% { transform: translateX(15px); }
    100% { transform: translateX(0) scale(1); }
}

@keyframes tooltipAnimation {
    100% { left: 115px; opacity: 1; transform: rotate(0deg); z-index: -1; }
}

@media only screen and (max-width: 768px) {
    .alert {
        top: 50%;
        left: 50%;
        width: 95%;
        box-sizing: border-box;
        padding: 20px 30px;
        transform: translate(-50%, -50%);
    }
    .layout{
        padding: 20px;
    }
    .box-no-padding{
        width: 100%;
    }
    .flex.between.relative{
        display: block;
    }    
    .img-form-side {
        margin-top: 20px;
        width: 100%;
    }
    .content-container{
        margin-left: 0;
        margin-right: 0;
        width: 90%;
        /* padding: 70px 12px; */
    }
    .flex.between {
        flex-wrap: wrap;
    }
    .roster-inner-card-content.flex.between { flex-wrap: nowrap; }
    .six-column-grid {display:none}
    .grid-images{
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .bg-image{
        width: 100%;
        border-radius: 10px 10px 0 0;
    }
    .buttons{
        display: block;
    }
    .title{
        font-size: 45px;
    }
    .title.underline{ border-bottom: none; }
    form.custom-form .form-label{
        font-size: 14px;
        font-weight: 500;
    }
    .buttons button{
        width: 100%;
        margin-bottom: 20px;
    }
}
